[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:gunicorn]
command=/opt/conda/bin/gunicorn --log-level debug --pythonpath /deploy/app/src app:app --bind 'localhost:5000'
directory=/deploy/app/src